<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Form demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .title {
        text-align: center;
      }
      form {
        border: 1px solid;
        width: 340px;
        margin: auto;
        padding: 1em;
        border-radius: 5px;
      }
      label {
        display: block;
      }
      input,
      textarea {
        width: 100%;
      }
      input {
        font-size: 1.2em;
      }
      button {
        display: block;
        padding: 0.5em;
        width: 50%;
        margin: 0 auto;
        background-color: #03f5e5
      }
    </style>
  </head>
  <body>
    <!--   HTML comment -->
    <h1 class="title">Contact Us</h1>
    <form>
      <p>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" />
      </p>
      <p>
        <label for="email">Email:</label>
        <input type="text" name="email" id="email" />
      </p>
      <p>
        <label for="message">Message:</label>
        <textarea name="message" id="message"></textarea>
      </p>
      <button type="submit">Send</button>
    </form>
    <script></script>
  </body>
</html>
